assets/lang/en.json (before)
{
  "home": "Home",
  "add_advert": "Insert",
  "account": "My eMarket",
  "messages": "Messages",
  "message": "Message",
  "infos": "Infos",
  "my_adverts": "MY PUBLICATIONS",
  "my_favorits": "MY FAVORITS",
  "no_sell_item1": "You have not sold or searched for items yet",
  "no_sell_item2": "Transform things that you use very little or never into money!",
  "sold": "Sold",
  "change": "Modify",
  "delete": "Delete",
  "no_favorit": "You don't have any favorites yet.",
  "mark_favorit": "Mark a post with a heart to save it in your favorites.",
  "confirmation": "Confirmation",
  "confirm_delete": "Do you really want to delete this publication?",
  "logout": "Sign out",
  "choose_category": "Choose a category",
  "contact_us": "Contact US",
  "how_it_works": "How does it work",
  "other_questions": "Other questions?",
  "faq1": "How to search a product?",
  "resp1": "Click on the box at the bottom of your screen, there you will find all the ads and you can also search for what you want by searching for the keyword.",
  "faq2": "How to make an publication?",
  "resp2": "Click on the icon + and fill in the necessary information and then click on publish.",
  "faq3": "Can we put more than one picture in an publication?",
  "resp3": "Yes up to 4 pictures. We advise you to put pictures that show well your products.",
  "faq4": "Do i have to pay for the use of the application?",
  "resp4": "No, the application is free and its use also.",
  "faq5": "Do i have to pay in advance to reserve or buy a product?",
  "resp5": "We strongly advise you to not pay the money if you do not have the item in your possession.",
  "faq6": "How can I see all my publications?",
  "resp6": "It's easy, just click on the icon 'Account' at the bottom of your screen. There you will have all the informations about your account.",
  "help": "Help",
  "inform_friends": "Inform friends",
  "who_are_we": "Who are we?",
  "share": "Share",
  "others": "Other",
  "give_your_search": "Enter your search",
  "search": "Search",
  "to_search_capital": "Search",
  "to_Search": "search",
  "log_in_with_google": "Sign in with Google",
  "me": "Me",
  "send_message": "Send a message",
  "new": "new",
  "new_plural": "new",
  "advert": "Publication",
  "wrote": "written.",
  "my": "My",
  "no_messages": "You don't have any messages yet.",
  "open": "Open",
  "description": "Description",
  "download_images": "Load pictures",
  "no_images": "publication without images",
  "advert_list": "Publications of",
  "no_result_found": "No results were found for your search.",
  "no": "No",
  "yes": "Yes",
  "give_title": "Give a title.",
  "title": "Title",
  "give_your_message": "Please give your message.",
  "send": "Send",
  "correct_form_errors": "The form contains errors! Please correct them.",
  "thanks_for_your_message": "Thank you for your message. We will contact you very soon.",
  "gift": "Gift",
  "negotiable": "Negotiable",
  "fixed": "Fixed",
  "modify_advert": "Modification of publication ",
  "give_advert_title": "Give a title to your publication",
  "category": "Category",
  "price": "Price",
  "give_price": "Give a price",
  "price_typ": "Typ of price",
  "give_city": "Give the city",
  "city": "City",
  "advert_city": "Publication´s city",
  "give_neighborhood": "Give the quarter",
  "neighborhood": "Quarter",
  "advert_neighborhood": "Publication´s quarter",
  "give_phonenumber": "Give a phone number",
  "phonenumber": "Phone number",
  "advert_description": "Publication´s description",
  "give_advert_description": "Give a description to your publication",
  "cancel": "Return",
  "save": "Publish",
  "take_photo": "Take a picture",
  "select_from_gallery": "Select picture from gallery",
  "offer": "Offer",
  "all": "All",
  "downloading_images": "Download pictures",
  "download_only": "You can only download ",
  "pictures": "pictures",
  "error": "Error",
  "no_internet": "Check your internet connection please!",
  "choose_category_please": "Please choose a category of your publication.",
  "advert_changed_success_message": "Your publication has been modified. Changes will be checked before they can be published.",
  "advert_save_success_message": "Your publication has been saved. It will be checked before it can be published",
  "advert_creation": "Creation of publication",
  "min_price": "Min price",
  "max_price": "Max price",
  "today": "Today",
  "yesterday": "Yesterday",
  "connect_to_save_advert": "Sign in to save your favorits",
  "privat_user": "Private user",
  "other_adverts": "Other publications",
  "text_me": "Write me a SMS",
  "call_me": "Call me",
  "fcfa": "FCFA",
  "chat": "Chat",
  "cannot_send_self_message": "This publication belongs to your. You cannot send messages to yourself!",
  "new_message": "You have a new message from",
  "about_advert": "about the publication",
  "show_advert": "Take a look at publication",
  "interested": "It can be interesting for you",
  "about_us": "About us",
  "about_us_text": "eMarket is developed by KMER Consulting, a software solutions consultancy and development company.",
  "visit_us": "Visit our site for more informations",
  "privacy_policy": "Privacy Policy",
  "item_sold": "Sorry, this item has already been sold.",
  "car_category": "Car, Motorcycle & Truck",
  "bike_accessories": "Bikes & Accessories",
  "motorbike_accessories": "Bikes & Accessories",
  "truck_accessories": "Trucks & Accessories",
  "other_car_categories": "Other Cars, Motorcycles & Trucks",
  "cars": "Cars",
  "cars_and_parts": "Car and tire parts",
  "electronic_category": "Electronic",
  "phone": "Phone",
  "home_appliance": "Home appliance",
  "laptops_and_pcs": "Laptops & PCs",
  "software_and_tools": "Computer Software & Accessories",
  "tablets": "Tablets",
  "tv": "TV",
  "electronic_troubleshooting": "Electronic troubleshooting",
  "events": "Events",
  "concert": "Concert",
  "wedding": "Wedding",
  "birthday": "Birthday",
  "other_events": "Other Events",
  "service_provision_category": "Service provision",
  "restaurant": "Restaurant",
  "catering_service": "Catering service",
  "decoration": "Decoration",
  "jobs_category": "Jobs",
  "household": "Household",
  "transport": "Transport",
  "gastronomy_tourism": "Gastronomy & Tourism",
  "construction": "Construction",
  "holiday_internship": "Holiday internship",
  "commercial_agent": "Commercial agent",
  "doctor_infinier": "Doctor, Infinier",
  "mechanician": "Mechanician",
  "hostess": "Hostess",
  "other_jobs": "Other jobs",
  "family_category": "Family, Children & Baby",
  "domestic_babysitting": "Domestic & Babysitting",
  "baby_clothes_shoes": "Baby clothes & shoes",
  "children_clothes_shoes": "Childre´s clothes & shoes",
  "baby_accessories": "Baby Accessories",
  "other_family_child_baby": "Other Family, Child & Baby",
  "real_estate_category": "Real estate",
  "house_for_rent": "House for rent",
  "house_for_sale": "House for sale",
  "land_for_rent": "Land for rent",
  "land_for_sale": "Land for sale",
  "moving_service": "Moving service",
  "other_real_estate": "Land for sale",
  "donation_exchanges_category": "Donation & Exchanges",
  "donation": "Donation",
  "exchanges": "Exchanges",
  "books_film_category": "Books & Film",
  "fiction": "Fiction",
  "school_equipment": "School equipment",
  "school_academic_books": "School & academic books",
  "other_film_category": "Other books & film",
  "house_garden": "House & Garden",
  "objects_for_bathroom": "Objects for bathroom",
  "office_furniture": "Office furniture",
  "living_room_furniture": "Living room furniture",
  "bed_room_furniture": "Bedroom furniture",
  "lamp_lighting": "Lamp & lighting",
  "courses_training_category": "Courses & Training",
  "catering_pastry": "Catering & Pastry",
  "informatik_courses": "Informatik courses",
  "music_class": "Music class",
  "dance_classes": "Dance classes",
  "language_course": "Language course",
  "repetion_course": "Repetition course",
  "art_classes": "Art classes",
  "fashion_beauty": "Fashion & Beauty",
  "women_clothes": "Women clothes",
  "women_shoes": "Women shoes",
  "men_clothes": "Men clothes",
  "men_shoes": "Men shoes",
  "beauty_products": "Beauty products",
  "jewelry_accessories": "Jewelry & Accessories",
  "other_fashion_beauty": "Fashion & Beauty",
  "games_hobbies": "Games & Hobbies",
  "hobbies": "Hobbies",
  "games": "Games",
  "food": "Food",
  "tomato": "Tomato",
  "plantin": "Plantin",
  "cassava": "Cassava",
  "peanut": "Peanut",
  "oil": "Oil",
  "honey": "Honey",
  "chicken": "Chicken",
  "betail": "Betail",
  "corn": "Corn",
  "other_category": "Other categories",
  "other": "Other"
}

assets/lang/en.json (after)
{
  "home": "Home",
  "add_advert": "Insert",
  "account": "My eMarket",
  "messages": "Messages",
  "message": "Message",
  "infos": "Infos",
  "my_adverts": "MY PUBLICATIONS",
  "my_favorits": "MY FAVORITS",
  "no_sell_item1": "You have not sold or searched for items yet",
  "no_sell_item2": "Transform things that you use very little or never into money!",
  "sold": "Sold",
  "change": "Modify",
  "delete": "Delete",
  "no_favorit": "You don't have any favorites yet.",
  "mark_favorit": "Mark a post with a heart to save it in your favorites.",
  "confirmation": "Confirmation",
  "confirm_delete": "Do you really want to delete this publication?",
  "logout": "Sign out",
  "choose_category": "Choose a category",
  "contact_us": "Contact US",
  "how_it_works": "How does it work",
  "other_questions": "Other questions?",
  "faq1": "How to search a product?",
  "resp1": "Click on the box at the bottom of your screen, there you will find all the ads and you can also search for what you want by searching for the keyword.",
  "faq2": "How to make an publication?",
  "resp2": "Click on the icon + and fill in the necessary information and then click on publish.",
  "faq3": "Can we put more than one picture in an publication?",
  "resp3": "Yes up to 4 pictures. We advise you to put pictures that show well your products.",
  "faq4": "Do i have to pay for the use of the application?",
  "resp4": "No, the application is free and its use also.",
  "faq5": "Do i have to pay in advance to reserve or buy a product?",
  "resp5": "We strongly advise you to not pay the money if you do not have the item in your possession.",
  "faq6": "How can I see all my publications?",
  "resp6": "It's easy, just click on the icon 'Account' at the bottom of your screen. There you will have all the informations about your account.",
  "help": "Help",
  "inform_friends": "Inform friends",
  "who_are_we": "Who are we?",
  "share": "Share",
  "others": "Other",
  "give_your_search": "Enter your search",
  "search": "Search",
  "to_search_capital": "Search",
  "to_Search": "search",
  "log_in_with_google": "Sign in with Google",
  "me": "Me",
  "send_message": "Send a message",
  "new": "new",
  "new_plural": "new",
  "advert": "Publication",
  "wrote": "written.",
  "my": "My",
  "no_messages": "You don't have any messages yet.",
  "open": "Open",
  "description": "Description",
  "download_images": "Load pictures",
  "no_images": "publication without images",
  "advert_list": "Publications of",
  "no_result_found": "No results were found for your search.",
  "no": "No",
  "yes": "Yes",
  "give_title": "Give a title.",
  "title": "Title",
  "give_your_message": "Please give your message.",
  "send": "Send",
  "correct_form_errors": "The form contains errors! Please correct them.",
  "thanks_for_your_message": "Thank you for your message. We will contact you very soon.",
  "gift": "Gift",
  "negotiable": "Negotiable",
  "fixed": "Fixed",
  "modify_advert": "Modification of publication ",
  "give_advert_title": "Give a title to your publication",
  "category": "Category",
  "price": "Price",
  "give_price": "Give a price",
  "price_typ": "Typ of price",
  "give_city": "Give the city",
  "city": "City",
  "advert_city": "Publication´s city",
  "give_neighborhood": "Give the quarter",
  "neighborhood": "Quarter",
  "advert_neighborhood": "Publication´s quarter",
  "give_phonenumber": "Give a phone number",
  "phonenumber": "Phone number",
  "advert_description": "Publication´s description",
  "give_advert_description": "Give a description to your publication",
  "cancel": "Return",
  "save": "Publish",
  "take_photo": "Take a picture",
  "select_from_gallery": "Select picture from gallery",
  "offer": "Offer",
  "all": "All",
  "downloading_images": "Download pictures",
  "download_only": "You can only download ",
  "pictures": "pictures",
  "error": "Error",
  "error_loading": "Error while loading data. Please try again or contact our support",
  "no_internet": "Check your internet connection please!",
  "choose_category_please": "Please choose a category of your publication.",
  "advert_changed_success_message": "Your publication has been modified. Changes will be checked before they can be published.",
  "advert_save_success_message": "Your publication has been saved. It will be checked before it can be published",
  "advert_creation": "Creation of publication",
  "min_price": "Min price",
  "max_price": "Max price",
  "today": "Today",
  "yesterday": "Yesterday",
  "connect_to_save_advert": "Sign in to save your favorits",
  "privat_user": "Private user",
  "other_adverts": "Other publications",
  "text_me": "Write me a SMS",
  "call_me": "Call me",
  "fcfa": "FCFA",
  "chat": "Chat",
  "cannot_send_self_message": "This publication belongs to your. You cannot send messages to yourself!",
  "new_message": "You have a new message from",
  "about_advert": "about the publication",
  "show_advert": "Take a look at publication",
  "interested": "It can be interesting for you",
  "about_us": "About us",
  "about_us_text": "eMarket is developed by KMER Consulting, a software solutions consultancy and development company.",
  "visit_us": "Visit our site for more informations",
  "privacy_policy": "Privacy Policy",
  "item_sold": "Sorry, this item has already been sold.",
  "car_category": "Car, Motorcycle & Truck",
  "bike_accessories": "Bikes & Accessories",
  "motorbike_accessories": "Bikes & Accessories",
  "truck_accessories": "Trucks & Accessories",
  "other_car_categories": "Other Cars, Motorcycles & Trucks",
  "cars": "Cars",
  "cars_and_parts": "Car and tire parts",
  "electronic_category": "Electronic",
  "phone": "Phone",
  "home_appliance": "Home appliance",
  "laptops_and_pcs": "Laptops & PCs",
  "software_and_tools": "Computer Software & Accessories",
  "tablets": "Tablets",
  "tv": "TV",
  "electronic_troubleshooting": "Electronic troubleshooting",
  "events": "Events",
  "concert": "Concert",
  "wedding": "Wedding",
  "birthday": "Birthday",
  "other_events": "Other Events",
  "service_provision_category": "Service provision",
  "restaurant": "Restaurant",
  "catering_service": "Catering service",
  "decoration": "Decoration",
  "jobs_category": "Jobs",
  "household": "Household",
  "transport": "Transport",
  "gastronomy_tourism": "Gastronomy & Tourism",
  "construction": "Construction",
  "holiday_internship": "Holiday internship",
  "commercial_agent": "Commercial agent",
  "doctor_infinier": "Doctor, Infinier",
  "mechanician": "Mechanician",
  "hostess": "Hostess",
  "other_jobs": "Other jobs",
  "family_category": "Family, Children & Baby",
  "domestic_babysitting": "Domestic & Babysitting",
  "baby_clothes_shoes": "Baby clothes & shoes",
  "children_clothes_shoes": "Childre´s clothes & shoes",
  "baby_accessories": "Baby Accessories",
  "other_family_child_baby": "Other Family, Child & Baby",
  "real_estate_category": "Real estate",
  "house_for_rent": "House for rent",
  "house_for_sale": "House for sale",
  "land_for_rent": "Land for rent",
  "land_for_sale": "Land for sale",
  "moving_service": "Moving service",
  "other_real_estate": "Land for sale",
  "donation_exchanges_category": "Donation & Exchanges",
  "donation": "Donation",
  "exchanges": "Exchanges",
  "books_film_category": "Books & Film",
  "fiction": "Fiction",
  "school_equipment": "School equipment",
  "school_academic_books": "School & academic books",
  "other_film_category": "Other books & film",
  "house_garden": "House & Garden",
  "objects_for_bathroom": "Objects for bathroom",
  "office_furniture": "Office furniture",
  "living_room_furniture": "Living room furniture",
  "bed_room_furniture": "Bedroom furniture",
  "lamp_lighting": "Lamp & lighting",
  "courses_training_category": "Courses & Training",
  "catering_pastry": "Catering & Pastry",
  "informatik_courses": "Informatik courses",
  "music_class": "Music class",
  "dance_classes": "Dance classes",
  "language_course": "Language course",
  "repetion_course": "Repetition course",
  "art_classes": "Art classes",
  "fashion_beauty": "Fashion & Beauty",
  "women_clothes": "Women clothes",
  "women_shoes": "Women shoes",
  "men_clothes": "Men clothes",
  "men_shoes": "Men shoes",
  "beauty_products": "Beauty products",
  "jewelry_accessories": "Jewelry & Accessories",
  "other_fashion_beauty": "Fashion & Beauty",
  "games_hobbies": "Games & Hobbies",
  "hobbies": "Hobbies",
  "games": "Games",
  "food": "Food",
  "tomato": "Tomato",
  "plantin": "Plantin",
  "cassava": "Cassava",
  "peanut": "Peanut",
  "oil": "Oil",
  "honey": "Honey",
  "chicken": "Chicken",
  "betail": "Betail",
  "corn": "Corn",
  "other_category": "Other categories",
  "other": "Other",
  "loading": "Loading..."
}

assets/lang/en.json (diff)
@@ -94,6 +94,7 @@
   "download_only": "You can only download ",
   "pictures": "pictures",
   "error": "Error",
+  "error_loading": "Error while loading data. Please try again or contact our support",
   "no_internet": "Check your internet connection please!",
   "choose_category_please": "Please choose a category of your publication.",
   "advert_changed_success_message": "Your publication has been modified. Changes will be checked before they can be published.",
@@ -212,5 +213,6 @@
   "betail": "Betail",
   "corn": "Corn",
   "other_category": "Other categories",
-  "other": "Other"
+  "other": "Other",
+  "loading": "Loading..."
 }
