lang/en.json (before)
{
  "home": "Home",
  "add_advert": "Insert",
  "account": "My eMarket",
  "messages": "Messages",
  "message": "Message",
  "infos": "Infos",
  "my_adverts": "MY PUBLICATIONS",
  "my_favorits": "MY FAVORITS",
  "no_sell_item1": "You have not sold or searched for items yet",
  "no_sell_item2": "Transform things that you use very little or never into money!",
  "sold": "Sold",
  "change": "Modify",
  "delete": "Delete",
  "no_favorit": "You don't have any favorites yet.",
  "mark_favorit": "Mark a post with a heart to save it in your favorites.",
  "confirmation": "Confirmation",
  "confirm_delete": "Do you really want to delete this publication?",
  "logout": "Sign out",
  "choose_category": "Choose a category",
  "contact_us": "Contact US",
  "how_it_works": "How does it work",
  "other_questions": "Other questions?",
  "faq1": "How to search a product?",
  "resp1": "Click on the box at the bottom of your screen, there you will find all the ads and you can also search for what you want by searching for the keyword.",
  "faq2": "How to make an publication?",
  "resp2": "Click on the icon + and fill in the necessary information and then click on publish.",
  "faq3": "Can we put more than one picture in an publication?",
  "resp3": "Yes up to 4 pictures. We advise you to put pictures that show well your products.",
  "faq4": "Do i have to pay for the use of the application?",
  "resp4": "No, the application is free and its use also.",
  "faq5": "Do i have to pay in advance to reserve or buy a product?",
  "resp5": "We strongly advise you to not pay the money if you do not have the item in your possession.",
  "faq6": "How can I see all my publications?",
  "resp6": "It's easy, just click on the icon 'Account' at the bottom of your screen. There you will have all the informations about your account.",
  "help": "Help",
  "inform_friends": "Inform friends",
  "who_are_we": "Who are we?",
  "share": "Share",
  "others": "Other",
  "give_your_search": "Enter your search",
  "search": "Search",
  "to_search_capital": "Search",
  "to_Search": "search",
  "log_in_with_google": "Sign in with Google",
  "me": "Me",
  "send_message": "Send a message",
  "advert": "Publication",
  "wrote": "written.",
  "my": "My",
  "no_messages": "You don't have any messages yet.",
  "open": "Open",
  "description": "Description",
  "download_images": "Download the pictures",
  "no_images": "publication without images",
  "advert_list": "Publications of",
  "no_result_found": "No results were found for your search.",
  "no": "No",
  "yes": "Yes",
  "give_title": "Give a title.",
  "title": "Title",
  "give_your_message": "Please give your message.",
  "send": "Send",
  "correct_form_errors": "The form contains errors! Please correct them.",
  "thanks_for_your_message": "Thank you for your message. We will contact you very soon.",
  "gift": "Gift",
  "negotiable": "Negotiable",
  "fixed": "Fixed",
  "modify_advert": "Modification of publication ",
  "give_advert_title": "Give a title to your publication",
  "category": "Category",
  "price": "Price",
  "give_price": "Give a price",
  "price_typ": "Typ of price",
  "give_city": "Give the city",
  "city": "City",
  "advert_city": "Publication´s city",
  "give_neighborhood": "Give the quarter",
  "neighborhood": "Quarter",
  "advert_neighborhood": "Publication´s quarter",
  "give_phonenumber": "Give a phone number",
  "phonenumber": "Phone number",
  "advert_description": "Publication´s description",
  "give_advert_description": "Give a description to your publication",
  "cancel": "Cancel",
  "save": "Publish",
  "take_photo": "Take a picture",
  "select_from_gallery": "Select picture from gallery",
  "offer": "Offer",
  "all": "All",
  "downloading_images": "Download images",
  "download_only": "You can only download ",
  "pictures": "pictures",
  "error": "Error",
  "choose_category_please": "Please choose a category of your publication.",
  "advert_changed_success_message": "Your publication has been modified. Changes will be checked before they can be published.",
  "advert_save_success_message": "Your publication has been saved. It will be checked before it can be published",
  "advert_creation": "Creation of publication",
  "min_price": "Min price",
  "max_price": "Max price",
  "today": "Today",
  "yesterday": "Yesterday",
  "connect_to_save_advert": "Sign in to save your favorits",
  "privat_user": "Private user",
  "other_adverts": "Other publications",
  "text_me": "Write me a SMS",
  "call_me": "Call me",
  "fcfa": "FCFA",
  "chat": "Chat",
  "cannot_send_self_message": "This publication belongs to your. You cannot send messages to yourself!",
  "new_message": "You have a new message from",
  "about_advert": "about the publication",
  "show_advert": "Take a look at publication",
  "interested": "It can be interesting for you",
  "about_us": "About us",
  "about_us_text": "eMarket is developed by Softdesign, a software solutions consultancy and development company.",
  "visit_us": "Visit our site for more informations",
  "privacy_policy": "Privacy Policy",
  "item_sold": "Sorry, this item has already been sold."

}

lang/en.json (after)
{
  "home": "Home",
  "add_advert": "Insert",
  "account": "My eMarket",
  "messages": "Messages",
  "message": "Message",
  "infos": "Infos",
  "my_adverts": "MY PUBLICATIONS",
  "my_favorits": "MY FAVORITS",
  "no_sell_item1": "You have not sold or searched for items yet",
  "no_sell_item2": "Transform things that you use very little or never into money!",
  "sold": "Sold",
  "change": "Modify",
  "delete": "Delete",
  "no_favorit": "You don't have any favorites yet.",
  "mark_favorit": "Mark a post with a heart to save it in your favorites.",
  "confirmation": "Confirmation",
  "confirm_delete": "Do you really want to delete this publication?",
  "logout": "Sign out",
  "choose_category": "Choose a category",
  "contact_us": "Contact US",
  "how_it_works": "How does it work",
  "other_questions": "Other questions?",
  "faq1": "How to search a product?",
  "resp1": "Click on the box at the bottom of your screen, there you will find all the ads and you can also search for what you want by searching for the keyword.",
  "faq2": "How to make an publication?",
  "resp2": "Click on the icon + and fill in the necessary information and then click on publish.",
  "faq3": "Can we put more than one picture in an publication?",
  "resp3": "Yes up to 4 pictures. We advise you to put pictures that show well your products.",
  "faq4": "Do i have to pay for the use of the application?",
  "resp4": "No, the application is free and its use also.",
  "faq5": "Do i have to pay in advance to reserve or buy a product?",
  "resp5": "We strongly advise you to not pay the money if you do not have the item in your possession.",
  "faq6": "How can I see all my publications?",
  "resp6": "It's easy, just click on the icon 'Account' at the bottom of your screen. There you will have all the informations about your account.",
  "help": "Help",
  "inform_friends": "Inform friends",
  "who_are_we": "Who are we?",
  "share": "Share",
  "others": "Other",
  "give_your_search": "Enter your search",
  "search": "Search",
  "to_search_capital": "Search",
  "to_Search": "search",
  "log_in_with_google": "Sign in with Google",
  "me": "Me",
  "send_message": "Send a message",
  "advert": "Publication",
  "wrote": "written.",
  "my": "My",
  "no_messages": "You don't have any messages yet.",
  "open": "Open",
  "description": "Description",
  "download_images": "Load pictures",
  "no_images": "publication without images",
  "advert_list": "Publications of",
  "no_result_found": "No results were found for your search.",
  "no": "No",
  "yes": "Yes",
  "give_title": "Give a title.",
  "title": "Title",
  "give_your_message": "Please give your message.",
  "send": "Send",
  "correct_form_errors": "The form contains errors! Please correct them.",
  "thanks_for_your_message": "Thank you for your message. We will contact you very soon.",
  "gift": "Gift",
  "negotiable": "Negotiable",
  "fixed": "Fixed",
  "modify_advert": "Modification of publication ",
  "give_advert_title": "Give a title to your publication",
  "category": "Category",
  "price": "Price",
  "give_price": "Give a price",
  "price_typ": "Typ of price",
  "give_city": "Give the city",
  "city": "City",
  "advert_city": "Publication´s city",
  "give_neighborhood": "Give the quarter",
  "neighborhood": "Quarter",
  "advert_neighborhood": "Publication´s quarter",
  "give_phonenumber": "Give a phone number",
  "phonenumber": "Phone number",
  "advert_description": "Publication´s description",
  "give_advert_description": "Give a description to your publication",
  "cancel": "Cancel",
  "save": "Publish",
  "take_photo": "Take a picture",
  "select_from_gallery": "Select picture from gallery",
  "offer": "Offer",
  "all": "All",
  "downloading_images": "Download pictures",
  "download_only": "You can only download ",
  "pictures": "pictures",
  "error": "Error",
  "choose_category_please": "Please choose a category of your publication.",
  "advert_changed_success_message": "Your publication has been modified. Changes will be checked before they can be published.",
  "advert_save_success_message": "Your publication has been saved. It will be checked before it can be published",
  "advert_creation": "Creation of publication",
  "min_price": "Min price",
  "max_price": "Max price",
  "today": "Today",
  "yesterday": "Yesterday",
  "connect_to_save_advert": "Sign in to save your favorits",
  "privat_user": "Private user",
  "other_adverts": "Other publications",
  "text_me": "Write me a SMS",
  "call_me": "Call me",
  "fcfa": "FCFA",
  "chat": "Chat",
  "cannot_send_self_message": "This publication belongs to your. You cannot send messages to yourself!",
  "new_message": "You have a new message from",
  "about_advert": "about the publication",
  "show_advert": "Take a look at publication",
  "interested": "It can be interesting for you",
  "about_us": "About us",
  "about_us_text": "eMarket is developed by Softdesign, a software solutions consultancy and development company.",
  "visit_us": "Visit our site for more informations",
  "privacy_policy": "Privacy Policy",
  "item_sold": "Sorry, this item has already been sold.",
  "pictures": "Pictures"

}

lang/en.json (diff)
@@ -51,7 +51,7 @@
   "no_messages": "You don't have any messages yet.",
   "open": "Open",
   "description": "Description",
-  "download_images": "Download the pictures",
+  "download_images": "Load pictures",
   "no_images": "publication without images",
   "advert_list": "Publications of",
   "no_result_found": "No results were found for your search.",
@@ -88,7 +88,7 @@
   "select_from_gallery": "Select picture from gallery",
   "offer": "Offer",
   "all": "All",
-  "downloading_images": "Download images",
+  "downloading_images": "Download pictures",
   "download_only": "You can only download ",
   "pictures": "pictures",
   "error": "Error",
@@ -116,6 +116,7 @@
   "about_us_text": "eMarket is developed by Softdesign, a software solutions consultancy and development company.",
   "visit_us": "Visit our site for more informations",
   "privacy_policy": "Privacy Policy",
-  "item_sold": "Sorry, this item has already been sold."
+  "item_sold": "Sorry, this item has already been sold.",
+  "pictures": "Pictures"
 
 }
