lang/fr.json (before)
{
  "home": "Accueil",
  "add_advert": "Insérer",
  "account": "Mon eMarket",
  "message": "Message",
  "infos": "Infos",
  "messages": "Messages",
  "my_adverts": "MES ANNONCES",
  "my_favorits": "MES FAVORITS",
  "no_sell_item1": "Vous n´avez pas encore vendu ou recherché d´objects",
  "no_sell_item2": "Transformez les choses que vous n´utilisez tres peu ou jamais en argent!",
  "sold": "Vendu",
  "change": "Modifier",
  "delete": "Supprimer",
  "no_favorit": "Vous n´avez pas encore de favorits.",
  "mark_favorit": "Marquez une annonce avec un coeur pour l´enregister dans vos favorits",
  "confirmation": "Confirmation",
  "confirm_delete": "Voulez vous vraiment supprimer cette annonce",
  "logout": "Se deconnecter",
  "choose_category": "Choisissez une categorie",
  "contact_us": "Contactez nous",
  "how_it_works": "Comment ça marche",
  "other_questions": "Autres questions?",
  "faq1": "Comment rechercher un produit?",
  "resp1": "Cliquez sur la case se trouvant au bas de votre écran, là se trouvent toutes les annonces et vous pouvez également rechercher ce que vous désirez en recherchant le mot clé.",
  "faq2": "Comment faire une annonce?",
  "resp2": "Cliquez sur le l´icon + et remplissez les informations nécessaires puis cliquez sur publier.",
  "faq3": "Peut on mettre plusieurs photos dans une annonce?",
  "resp3": "Oui jusq´à 4 photos. Nous vous conseillons de mettre des photos qui montrent bien vos produits.",
  "faq4": "Dois je payer pour l´utlisation de l´application?",
  "resp4": "Non l´application est gratuite et son utilisation aussi.",
  "faq5": "Dois je payer à l´avance pour reserver ou acheter un produit?",
  "resp5": "Nous vous deconseillons vivement de verser l´argent si vous n´êtes pas en possession de l´article, ceci pour éviter des arnaques.",
  "faq6": "Comment voir toutes mes annonces?",
  "resp6": "C´est facil, cliquez simplement sur l´icône 'Compte' au bas de votre ecran. Là vous aurez toutes les informations sur votre compte.",
  "help": "Aide",
  "inform_friends": "Informer les amis",
  "who_are_we": "Qui sommes-nous?",
  "share": "Partage",
  "others": "Autres",
  "give_your_search": "Entrer votre recherche",
  "search": "Recherche",
  "to_search_capital": "Rechercher",
  "to_Search": "rechercher",
  "log_in_with_google": "S´enregistrer avec Google",
  "me": "Moi",
  "send_message": "Envoyez un message",
  "advert": "Annonce",
  "wrote": "écrit.",
  "my": "Mes",
  "no_messages": "Vous n´avez pas encore de messages",
  "open": "Ouvrir",
  "description": "Description",
  "download_images": "Télécharger les images",
  "no_images": "Annonce sans images",
  "advert_list": "Annonces de",
  "no_result_found": "Aucun resultat n´a été trouvé pour votre recherche",
  "no": "Non",
  "yes": "Oui",
  "give_title": "Donnez un titre",
  "title": "Titre",
  "give_your_message": "Donnez votre message s´il vous plait",
  "send": "Envoyer",
  "correct_form_errors": "Le formulaire contient des érreurs! Corrigez les s´il vous plait",
  "thanks_for_your_message": "Merci pour votre message. Nous vous contacterons très bientôt.",
  "gift": "Kdo",
  "negotiable": "Negociable",
  "fixed": "Fixe",
  "modify_advert": "Modification d´annonce",
  "give_advert_title": "Donnez un titre de votre annonce",
  "category": "Categorie",
  "price": "Prix",
  "give_price": "Donnez un prix",
  "price_typ": "Typ de prix",
  "give_city": "Donnez la ville",
  "city": "Ville",
  "advert_city": "Ville de l´annonce",
  "give_neighborhood": "Donnez le quartier",
  "neighborhood": "Quartier",
  "advert_neighborhood": "Quartier de l´annonce",
  "give_phonenumber": "Donnez un numéro de téléphone",
  "phonenumber": "Numero de téléphone",
  "advert_description": "Description de votre annonce",
  "give_advert_description": "Donnez une description à votre annonce",
  "cancel": "Annuler",
  "save": "Publier",
  "take_photo": "Prendre une photo",
  "select_from_gallery": "Sélectionner de votre téléphone",
  "offer": "Offre",
  "all": "Tout",
  "downloading_images": "Téléchargement d´images",
  "download_only": "Vous ne pouvez que telecharger",
  "pictures": "photos",
  "error": "Erreur",
  "choose_category_please": "Veuillez choisir la categorie de votre annonce s´il vous plait.",
  "advert_changed_success_message": "Votre Post a été modifié. Les modifications seront controlées avant d´etre publiées.",
  "advert_save_success_message": "Votre Annonce a été enregistré. Elle sera controlée avant d´etre publiée.",
  "advert_creation": "Creation d´une annonce",
  "min_price": "Prix min",
  "max_price": "Prix max",
  "today": "Aujourd'hui",
  "yesterday": "Hier",
  "connect_to_save_advert": "Connectez vous pour enregistrer les annonces qui vous interessent",
  "privat_user": "Utilisateur privé",
  "other_adverts": "Autres annonces",
  "text_me": "Fais moi un SMS",
  "call_me": "Appelle moi",
  "fcfa": "FCFA",
  "chat": "Chat",
  "cannot_send_self_message": "Cette annonce vous appartient. Vous ne pouvez pas vous envoyer des messsages à vous même!",
  "new_message": "Vous avez un nouveau message de",
  "about_advert": "concernant l´annonce",
  "show_advert": "Regarde l´annonce",
  "interested": "Elle pourrai t´interesser",
  "about_us": "À propos de nous",
  "about_us_text": "eMarket est developpé par Softdesign, une entreprise de conseil et de developpement de solutions logicielles.",
  "visit_us": "Visitez notre site web pour plus d´informations.",
  "privacy_policy": "Politique de confidentialité.",
  "item_sold": "Désolé cet article a déjà été vendu."
}

lang/fr.json (after)
{
  "home": "Accueil",
  "add_advert": "Insérer",
  "account": "Mon eMarket",
  "message": "Message",
  "infos": "Infos",
  "messages": "Messages",
  "my_adverts": "MES ANNONCES",
  "my_favorits": "MES FAVORITS",
  "no_sell_item1": "Vous n´avez pas encore vendu ou recherché d´objects",
  "no_sell_item2": "Transformez les choses que vous n´utilisez tres peu ou jamais en argent!",
  "sold": "Vendu",
  "change": "Modifier",
  "delete": "Supprimer",
  "no_favorit": "Vous n´avez pas encore de favorits.",
  "mark_favorit": "Marquez une annonce avec un coeur pour l´enregister dans vos favorits",
  "confirmation": "Confirmation",
  "confirm_delete": "Voulez vous vraiment supprimer cette annonce",
  "logout": "Se deconnecter",
  "choose_category": "Choisissez une categorie",
  "contact_us": "Contactez nous",
  "how_it_works": "Comment ça marche",
  "other_questions": "Autres questions?",
  "faq1": "Comment rechercher un produit?",
  "resp1": "Cliquez sur la case se trouvant au bas de votre écran, là se trouvent toutes les annonces et vous pouvez également rechercher ce que vous désirez en recherchant le mot clé.",
  "faq2": "Comment faire une annonce?",
  "resp2": "Cliquez sur le l´icon + et remplissez les informations nécessaires puis cliquez sur publier.",
  "faq3": "Peut on mettre plusieurs photos dans une annonce?",
  "resp3": "Oui jusq´à 4 photos. Nous vous conseillons de mettre des photos qui montrent bien vos produits.",
  "faq4": "Dois je payer pour l´utlisation de l´application?",
  "resp4": "Non l´application est gratuite et son utilisation aussi.",
  "faq5": "Dois je payer à l´avance pour reserver ou acheter un produit?",
  "resp5": "Nous vous deconseillons vivement de verser l´argent si vous n´êtes pas en possession de l´article, ceci pour éviter des arnaques.",
  "faq6": "Comment voir toutes mes annonces?",
  "resp6": "C´est facil, cliquez simplement sur l´icône 'Compte' au bas de votre ecran. Là vous aurez toutes les informations sur votre compte.",
  "help": "Aide",
  "inform_friends": "Informer les amis",
  "who_are_we": "Qui sommes-nous?",
  "share": "Partage",
  "others": "Autres",
  "give_your_search": "Entrer votre recherche",
  "search": "Recherche",
  "to_search_capital": "Rechercher",
  "to_Search": "rechercher",
  "log_in_with_google": "S´enregistrer avec Google",
  "me": "Moi",
  "send_message": "Envoyez un message",
  "advert": "Annonce",
  "wrote": "écrit.",
  "my": "Mes",
  "no_messages": "Vous n´avez pas encore de messages",
  "open": "Ouvrir",
  "description": "Description",
  "download_images": "Télécharger les images",
  "no_images": "Annonce sans images",
  "advert_list": "Annonces de",
  "no_result_found": "Aucun resultat n´a été trouvé pour votre recherche",
  "no": "Non",
  "yes": "Oui",
  "give_title": "Donnez un titre",
  "title": "Titre",
  "give_your_message": "Donnez votre message s´il vous plait",
  "send": "Envoyer",
  "correct_form_errors": "Le formulaire contient des érreurs! Corrigez les s´il vous plait",
  "thanks_for_your_message": "Merci pour votre message. Nous vous contacterons très bientôt.",
  "gift": "Kdo",
  "negotiable": "Negociable",
  "fixed": "Fixe",
  "modify_advert": "Modification d´annonce",
  "give_advert_title": "Donnez un titre de votre annonce",
  "category": "Categorie",
  "price": "Prix",
  "give_price": "Donnez un prix",
  "price_typ": "Typ de prix",
  "give_city": "Donnez la ville",
  "city": "Ville",
  "advert_city": "Ville de l´annonce",
  "give_neighborhood": "Donnez le quartier",
  "neighborhood": "Quartier",
  "advert_neighborhood": "Quartier de l´annonce",
  "give_phonenumber": "Donnez un numéro de téléphone",
  "phonenumber": "Numero de téléphone",
  "advert_description": "Description de votre annonce",
  "give_advert_description": "Donnez une description à votre annonce",
  "cancel": "Annuler",
  "save": "Publier",
  "take_photo": "Prendre une photo",
  "select_from_gallery": "Sélectionner de votre téléphone",
  "offer": "Offre",
  "all": "Tout",
  "downloading_images": "Téléchargement d´images",
  "download_only": "Vous ne pouvez que telecharger",
  "pictures": "photos",
  "error": "Erreur",
  "choose_category_please": "Veuillez choisir la categorie de votre annonce s´il vous plait.",
  "advert_changed_success_message": "Votre Post a été modifié. Les modifications seront controlées avant d´etre publiées.",
  "advert_save_success_message": "Votre Annonce a été enregistré. Elle sera controlée avant d´etre publiée.",
  "advert_creation": "Creation d´une annonce",
  "min_price": "Prix min",
  "max_price": "Prix max",
  "today": "Aujourd'hui",
  "yesterday": "Hier",
  "connect_to_save_advert": "Connectez vous pour enregistrer les annonces qui vous interessent",
  "privat_user": "Utilisateur privé",
  "other_adverts": "Autres annonces",
  "text_me": "Fais moi un SMS",
  "call_me": "Appelle moi",
  "fcfa": "FCFA",
  "chat": "Chat",
  "cannot_send_self_message": "Cette annonce vous appartient. Vous ne pouvez pas vous envoyer des messsages à vous même!",
  "new_message": "Vous avez un nouveau message de",
  "about_advert": "concernant l´annonce",
  "show_advert": "Regarde l´annonce",
  "interested": "Elle pourrai t´interesser",
  "about_us": "À propos de nous",
  "about_us_text": "eMarket est developpé par Softdesign, une entreprise de conseil et de developpement de solutions logicielles.",
  "visit_us": "Visitez notre site web pour plus d´informations.",
  "privacy_policy": "Politique de confidentialité.",
  "item_sold": "Désolé cet article a déjà été vendu.",
  "pictures": "Images"

}

lang/fr.json (diff)
@@ -116,5 +116,7 @@
   "about_us_text": "eMarket est developpé par Softdesign, une entreprise de conseil et de developpement de solutions logicielles.",
   "visit_us": "Visitez notre site web pour plus d´informations.",
   "privacy_policy": "Politique de confidentialité.",
-  "item_sold": "Désolé cet article a déjà été vendu."
+  "item_sold": "Désolé cet article a déjà été vendu.",
+  "pictures": "Images"
+
 }
